# iClass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mengwork/iclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mengwork/iclass/: ChatActivity.java  HApplication.java  LockActivity.java  LoginActivity.java  LostActivity.java  LostAdapter.java  LostItem.java  LostPushActivity.java  LostSearchActivity.java  MainActivity.java  Mes.java  MesActivity.java  MesAdapter.java  MesDetailActivity.java  MineActivity.java  Msg.java  MsgAdapter.java  OneParamsPush.java  PPTChooseActivity.java  PPTDetailActivity.java  PPTShowActivity.java  Page.java  PageAdapter.java  RegisterActivity.java  ReplyMesActivity.java  SchoolBusActivity.java  SettingActivity.java  SigninItem.java  SigninStudentActivity.java  SigninTeacherActivity.java  StudyActivity.java  StudyTogActivity.java  User.java  UserDevice.java  Util.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_lock.xml  activity_login.xml  activity_lost.xml  activity_lost_push.xml  activity_lost_search.xml  activity_main.xml  activity_mes_detail.xml  activity_mine.xml  activity_pptchoose.xml  activity_pptdetail.xml  activity_pptshow.xml  activity_register.xml  activity_reply_mes.xml  activity_school_bus.xml  activity_setting.xml  activity_signin_student.xml  activity_signin_teacher.xml  activity_study.xml  activity_study_tog.xml  activity_user_info.xml  bottom_title.xml  item_a.xml  item_b.xml  item_userdevice.xml  lost_item.xml  marker.xml  mes_detail.xml  page.xml  signin.xml  title.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
