<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:background="#c1bebe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:gravity="center"
            android:text="定位开关设置"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_loction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left"
            android:textOn="开"
            android:textOff="关" />

    </LinearLayout>

</LinearLayout>