<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        tools:context="com.example.viewpager.MainActivity" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" >
            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.youth.banner.Banner>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/one" />

            <ImageButton
                android:id="@+id/btn_2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/two" />

            <ImageButton
                android:id="@+id/btn_3"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/three" />

            <ImageButton
                android:id="@+id/btn_4"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/four" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="PPT演示"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="一起去自习"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="校车查询"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="失物招领"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_5"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/five" />


            <ImageButton
                android:id="@+id/btn_7"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/seven" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="我要专心"
                android:textColor="#000000"
                android:textSize="10sp" />


            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="课下讨论"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/bottom_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>